User
comment
result
*empty line*

ap4116
T0 ADD0 overflow
246

ap4116
ADD1 normal
0xff

ap4116
ADD2 normal
1

ap4116
ADD3 normal
16

ap4116
ADD4 overflow pos+pos=neg
246

ap4116
ADD5 no overflow pls neg+neg=neg
254

ap4116
T2 ADDU1
0

ap4116
ADDU2 
1

ap4116
ADDU3
0

ap4116
ADDU4 
0x10

wv116
T3 SUBU normal
0xEE

wv116
SUBU 'overflow'
59

wv116
T4 SUB0 normal
59

wv116
SUB1 overflow
246

ap4116
SUB2 overflow
246

ap4116
SUB3 overflow
0xf1

ap4116
T5 OR normal
0xff

ap4116
T6 LUI & SRL
0x2

ap4116
T7 JR0
0x1

ap4116
T7 JR1
0x0

ap4116
T8 XOR0
0x33

ap4116
T9 J
15

ap4116
T9 J1
0x6

ap4116
T9 J2
4

ap4116
T9 J3
2

ap4116
T9 J4
15

ap4116
T10 SLT
0x1

wv116
T10 SLT
0x0

wv116
T10 SLT signed v
0x1

ap4116
T10 SLTU
4

ap4116
T11 ADDIU0
0xff

wv116
T12 AND
0xAA

wv116
T13 SRA
0xff

wv116
T13 SRA
0x02

wv116
T14 SRAV
0xff

wv116
T14 SRAV
32

wv116
T15 SRL
0x2

wv116
T15 SRL signed
0x1

wv116
T16 SLL signed
254

wv116
T16 SLL
32

wv116
T17 SLLV signed
254

wv116
T17 SLLV
32

wv116
T18 SRLV
2

wv116
T18 SRLV signed
1

ap4116
T19 JALR
20

ap4116
T19 JALR1
15

ap4116
T20 JAL0
8

ap4116
T20 JAL1
2

ap4116
T21 SLTI(U)
10

ap4116
T22 BNE not taken
7

ap4116
T22 BEQ1 taken
3

ap4116
T22 BEQ2 not taken
13

ap4116
T22 BNE2 taken
0xee

ap4116
T23 BLEZ1
18

ap4116
T23 BLEZ2 not taken
9

ap4116
T23	BLEZ3
16

ap4116
T24 BGEZ1 not taken
11

ap4116
T24 BGEZ2 
18

ap4116
T24 BGEZ3 Combo: not taken + overflow
246

ap4116
T25 BGTZ & BLTZ take BGTZ
9

ap4116
T25 BGTZ & BLTZ take BLTZ
8

ap4116
T25 BGTZ & BLTZ take none
10

ap4116
T26 BGEZAL & BLTZAL take BLTZAL
14

ap4116 
T26 BGEZAL & BLTZAL take BGEZAL
16

ap4116
T26 BGEZAL & BLTZAL take BGEZAL
16

wv116
T27_0 LB
2

wv116
T27_1 LB, offset
96

wv116
T27_2 LB, out of range above
245

wv116
T27_3 LB, out of range below
245

wv116
T27_4 LB, sign extension works
1

wv116
T28_0 SB
2

wv116
T28_1 SB, offset
96

wv116
T28_2 SB, out of range above
245

wv116
T28_3 SB, out of range below
245

wv116
T29_0 LBU
2

wv116
T29_1 LBU, offset
96

wv116
T29_2 LBU, out of range above
245

wv116
T29_3 LBU, out of range below
245

wv116
T29_4 LBU, no sign extension works
0

wv116
T30_0_LH, check loads both bytes
1

ap4116
T31 DIV 
14

ap4116
T32 LW SW invalid memory access
245

ap4116
T32 LW SW
49

ap4116
T32 LW SW
0x56

ap4116
T32 LW_SW
17

ap4116
T33 LWL & LWR memory test
16

ap4116
T33 LWL & LWR insane
17

ap4116
T33 LWR mask test1
15

ap4116
T33 LWR mask test2
14

ap4116
T33 LWR mask test3
13

ap4116
T33 LWR mask test4
12

ap4116
T33 LWL mask test1
18

ap4116
T33 LWL mask test2
19

ap4116
T33 LWL mask test3
20

ap4116
T33 LWL mask test4
21

wv116
T34 DIV simple
3

wv116
T34 DIV
253

wv116
T34 DIVU
3

wv116
T34 DIVU
1

ap4116
T35 MT/MF - HI/LO
10

wv116
T36 0 MULT 8*4
32

wv116
T36 1 MULT -2*-16
32

wv116
T36 2 MULT -big *2
7

wv116
T36 3 MULT -1*-1
1

wv116
T36 0 MULTU 4*8 = 32
32

wv116
T37 1 MULTU hi+lo or
39

wv116
T37 2 MULTU max check lo
0xE

wv116
T37 3 MULTU max check hi
1

wv116
T38 0 DIV
4

wv116
T38 1 DIV
12

wv116
T38 2 DIV
14

wv116
T38 3 DIV
2

ap4116
T999 LAST
0
