User
comment
result
*empty line*

ap4116
T0 ADD0 overflow
246

ap4116
ADD1 normal
0xff

ap4116
ADD2 normal
1

ap4116
ADD3 normal
16

ap4116
ADD4 overflow pos+pos=neg
246

ap4116
ADD5 no overflow pls neg+neg=neg
254

ap4116
T2 ADDU1
0

ap4116
ADDU2 
1

ap4116
ADDU3
0

ap4116
ADDU4 
0x10

wv116
T3 SUBU normal
0xEE

wv116
SUBU 'overflow'
59

wv116
T4 SUB0 normal
59

wv116
SUB1 overflow
246

ap4116
SUB2 overflow
246

ap4116
SUB3 overflow
0xf1

ap4116
T5 OR normal
0xff

ap4116
T6 LUI & SRL
0x2

ap4116
T7 JR0
0x1

ap4116
T7 JR1
0x0

ap4116
T8 XOR0
0x33

ap4116
T9 J
15

ap4116
T9 J1
0x6

ap4116
Ta1 SLT
0x1

ap4116
Ta1 SLTU
4

ap4116
T10 ADDIU0
0xff




